#Dubbo Registry Cache
#Sat Aug 26 23:10:00 CST 2017
com.jd.sso.service.UserService=empty\://192.168.20.1\:20883/com.jd.sso.service.UserService?anyhost\=true&application\=jd-sso&category\=configurators&check\=false&dubbo\=2.5.3&interface\=com.jd.sso.service.UserService&methods\=createUser,login,getUserByToken,checkData&pid\=11140&side\=provider&timeout\=5000&timestamp\=1503760188999
