#Dubbo Registry Cache
#Thu Aug 31 23:43:27 CST 2017
com.jd.search.service.SearchItemService=empty\://192.168.20.1\:20882/com.jd.search.service.SearchItemService?anyhost\=true&application\=jd-search&category\=configurators&check\=false&dubbo\=2.5.3&interface\=com.jd.search.service.SearchItemService&methods\=search,importAllItems,addDocument&pid\=7080&side\=provider&timeout\=5000&timestamp\=1504194206128
