spring.cloud.service-registry.auto-registration.enabled=false

# spring boot 1.x\u7684\u914D\u7F6E\uFF1Aspring.datasource.primary.url=jdbc:mysql://localhost:3306/test1
spring.datasource.primary.jdbc-url=jdbc:mysql://172.17.13.80:3306/omdmain?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

# spring boot 1.x\u7684\u914D\u7F6E\uFF1Aspring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
spring.datasource.secondary.jdbc-url=jdbc:mysql://172.17.13.81:3306/omdmain?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl:org.apache.ibatis.logging.stdout.StdOutImpl