#图片服务器地址
IMAGE_SERVER_URL=http\://192.168.124.4/
#首页图片相关参数
AD1_CID=89
AD1_WIDTH=670
AD1_WIDTH_B=550
AD1_HEIGHT=240
AD1_HEIGHT_B=240
#FreeMarker生成html的路径
HTML_OUT_PATH=D\:\\WorkSpace\\MyEclipse2014\\jd-portal-web\\src\\main\\webapp\\freeMarker\\
#购物车Cookie
CART_COOKIE=CART_COOKIE
#购物车Cookie过期时间
CART_EXPIER=604800