0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:41 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:41 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /images/jd-logo.jpg HTTP/1.1" 200 6284 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET / HTTP/1.1" 200 111639 http-bio-8083-exec-3 4765
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /js/taotao.js HTTP/1.1" 200 650 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8083-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-10 92
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122931 http-bio-8083-exec-5 94
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:42 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2017:23:46:47 +0800] "GET /itemcat/list.action HTTP/1.1" 200 30424 http-bio-8083-exec-7 3487
