#Dubbo Registry Cache
#Thu Aug 24 00:03:28 CST 2017
com.jd.order.service.OrderService=empty\://192.168.20.1\:20884/com.jd.order.service.OrderService?anyhost\=true&application\=jd-order&category\=configurators&check\=false&dubbo\=2.5.3&interface\=com.jd.order.service.OrderService&methods\=createOrder&pid\=7632&side\=provider&timeout\=5000&timestamp\=1503504207028
