#商品基本信息
ITEM_INFO=ITEM_INFO
#商品的过期时间
TIEM_EXPIRE=86400
#单机版
REDIS_HOST=192.168.124.4
REDIS_PORT=6379
#集群版
REDIS_CLUSTER_PROT01=7001
REDIS_CLUSTER_PROT02=7002
REDIS_CLUSTER_PROT03=7003
REDIS_CLUSTER_PROT04=7004
REDIS_CLUSTER_PROT05=7005
REDIS_CLUSTER_PROT06=7006