0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:34:52 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8090-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:10 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24531 http-bio-8090-exec-2 9112
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8090-exec-6 93
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8090-exec-7 104
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8090-exec-8 187
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8090-exec-4 191
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8090-exec-3 193
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8090-exec-5 204
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8090-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8090-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8090-exec-3 156
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8090-exec-8 166
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8090-exec-10 161
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8090-exec-9 199
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8090-exec-4 219
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:26 +0800] "POST /order/create.html HTTP/1.1" 200 7369 http-bio-8090-exec-9 9280
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:26 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:26 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8090-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:26 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8090-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:26 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:26 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:35:26 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:37:26 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24531 http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:37:38 +0800] "GET /cart/show.html HTTP/1.1" 404 949 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:00:37:45 +0800] "POST /order/create.html HTTP/1.1" 200 7369 http-bio-8090-exec-1 523
