server.port=10010

# ********** mysql config **********
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.13.81:3308/stock?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# ********** mybatis-plus config **********
# mybatis-plus \u5B9E\u4F53\u7C7B\u5C5E\u6027\u540D\u548C\u6570\u636E\u5E93\u8868\u5B57\u6BB5\u540D\u662F\u5426\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis-plus.global-config.db-config.table-underline=false
mybatis-plus.configuration.map-underscore-to-camel-case=false

# ********** redis config **********
# redis\u8FDE\u63A5\u6A21\u5F0F(single-\u5355\u8282\u70B9\u3001sentinel-\u54E8\u5175\u8282\u70B9\u3001cluster-redis\u96C6\u7FA4
redis.connection.mode=single
# database name
spring.redis.database=15
# server host1 \u5355\u673A\u4F7F\u7528\uFF0C\u5BF9\u5E94\u670D\u52A1\u5668ip
spring.redis.host=172.17.13.80
# server password \u5BC6\u7801\uFF0C\u5982\u679C\u6CA1\u6709\u8BBE\u7F6E\u53EF\u4E0D\u914D
spring.redis.password=shijiredis1101
#connection port  \u5355\u673A\u4F7F\u7528\uFF0C\u5BF9\u5E94\u7AEF\u53E3\u53F7
spring.redis.port=7380

# ********** log config **********
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# \u6307\u5B9A\u6574\u4E2A\u9879\u76EE\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Ainfo
logging.level.root=info
# \u5BF9\u67D0\u4E2A\u5305\u6307\u5B9A\u5355\u72EC\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.shiji.distributedlock.service.ShopStockService=info
# \u65E5\u5FD7\u4FDD\u5B58\u8DEF\u5F84
logging.file.name=logs/distributed-lock.log